Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/hwan1/Desktop/motor_driver.gpi

 Date              : 12/7/2015 12:45 PM
 Plotfile          : C:/Users/hwan1/Desktop/motor_driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              50
 D11      octagon   0.0820inch              32
 D12      round     0.1340inch               4
 D13      draw      0.0680inch              24
 D14      round     0.1780inch               3
 D15      round     0.0930inch               4
 D16      square    0.0555inch               4
 D17      round     0.0397inch              54
 D18      round     0.0555inch               5
 D19      round     0.0611inch               1

