Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/hwan1/Desktop/motor_driver.dri

 Date              : 12/7/2015 12:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    54
 T02   0.0315inch     9
 T03   0.0354inch     1
 T04   0.0400inch   106
 T05   0.0450inch     4
 T06   0.1180inch     3
 T07   0.1260inch     4

Total number of drills: 181

Plotfiles:

 C:/Users/hwan1/Desktop/motor_driver.drd
